[gd_scene load_steps=8 format=2]

[ext_resource path="res://Settings.gd" type="Script" id=1]
[ext_resource path="res://assets/arts/White/2x/arrowRight.png" type="Texture" id=2]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://utils/http.tscn" type="PackedScene" id=4]
[ext_resource path="res://utils/Socket.tscn" type="PackedScene" id=5]


[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Save" type="TouchScreenButton" parent="."]
position = Vector2( 779.713, 386.642 )
normal = ExtResource( 2 )

[node name="IPAddress" type="LineEdit" parent="."]
margin_left = 647.805
margin_top = 104.31
margin_right = 1217.8
margin_bottom = 183.31
custom_fonts/font = SubResource( 1 )

[node name="Port" type="LineEdit" parent="."]
margin_left = 650.322
margin_top = 227.669
margin_right = 1220.32
margin_bottom = 306.669
custom_fonts/font = SubResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 264.974
margin_top = 244.348
margin_right = 304.974
margin_bottom = 284.348

[node name="IP" type="Label" parent="."]
margin_left = 309.894
margin_top = 109.588
margin_right = 633.894
margin_bottom = 178.588
custom_fonts/font = SubResource( 2 )
text = "IP Address:"

[node name="Port2" type="Label" parent="."]
margin_left = 304.859
margin_top = 232.947
margin_right = 628.859
margin_bottom = 301.947
custom_fonts/font = SubResource( 2 )
text = "Port:"

[node name="http" parent="." instance=ExtResource( 4 )]

[node name="Socket" parent="." instance=ExtResource( 5 )]

